{
  "name": "obsidian-evil-org",
  "private": true,
  "description": "Dev-only: end-to-end tests for the Evil Org Obsidian plugin. The plugin itself is main.js, hand-written, so the build only syntax-checks it.",
  "license": "MIT",
  "scripts": {
    "build": "node --check main.js",
    "test": "node test/e2e.cjs",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@replit/codemirror-vim": "^6.4.0",
    "jsdom": "^30.1.0"
  }
}
